
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="module-1/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>OpenLayers Training</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openlayers-phase-2-classroom-training" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="OpenLayers Training" class="md-header__button md-logo" aria-label="OpenLayers Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenLayers Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="OpenLayers Training" class="md-nav__button md-logo" aria-label="OpenLayers Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenLayers Training
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-of-the-classroom-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose of the classroom session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning outcomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-day-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full-day schedule
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1 - Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2 - GIS Data & Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3 - GeoServer & OpenLayers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4 - PostGIS & OpenLayers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 5 - Vector Styling & Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 6 - CesiumJS Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 7 - MBTiles & Wrap-up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 8 - Integrated Exercise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="instructor-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructor Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-of-the-classroom-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose of the classroom session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning outcomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-day-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full-day schedule
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="openlayers-phase-2-classroom-training">OpenLayers Phase 2 Classroom Training</h1>
<p><strong>8-hour practical session</strong></p>
<p><em>From OpenLayers fundamentals to a complete Web GIS workflow</em></p>
<h2 id="purpose-of-the-classroom-session">Purpose of the classroom session</h2>
<p>This classroom session builds on the Phase 1 self-study. The objective is not to repeat the introductory material, but to use it in realistic Web GIS workflows: consuming services, connecting OpenLayers to GeoServer and PostGIS, styling and interacting with vector features, integrating CesiumJS, and completing an end-to-end practical exercise.</p>
<p>Participants are expected to arrive with the basic GIS and OpenLayers vocabulary covered in Phase 1. The first module is therefore used to identify gaps and then move quickly into implementation.</p>
<h2 id="learning-outcomes">Learning outcomes</h2>
<p>By the end of the session, participants should be able to:</p>
<ul>
<li>Explain the role of Map, View, Layer, Source and Feature in an OpenLayers application.</li>
<li>Work with projections, resolution, zoom and coordinate transformation.</li>
<li>Choose between GeoJSON, WMS, WMTS, XYZ and vector tiles for common Web GIS use cases.</li>
<li>Consume GeoServer services from OpenLayers and understand GetCapabilities and service parameters.</li>
<li>Understand the PostGIS → GeoServer → OpenLayers architecture and data flow.</li>
<li>Create practical vector styles, including attribute-based styling and labels.</li>
<li>Implement basic feature selection and interaction.</li>
<li>Understand CesiumJS and use ol-cesium to connect 2D and 3D views.</li>
<li>Understand raster/vector MBTiles and their role in tiled/offline Web GIS.</li>
<li>Troubleshoot common Web GIS problems using browser developer tools.</li>
<li>Integrate the day's concepts into a small working Web GIS application.</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A working laptop with the Phase 1 OpenLayers project.</li>
<li>Node.js and npm installed and verified.</li>
<li>A code editor such as VS Code and a modern browser.</li>
<li>The Phase 1 GeoJSON exercise available locally.</li>
<li>Basic JavaScript knowledge.</li>
<li>Basic GIS, CRS/projection and web-service concepts from Phase 1.</li>
<li>Three questions or problems encountered during self-study.</li>
</ul>
<h2 id="full-day-schedule">Full-day schedule</h2>
<table>
<thead>
<tr>
<th>Time</th>
<th style="text-align: right;">Duration</th>
<th>Module</th>
<th>Primary focus</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>09:00–09:45</td>
<td style="text-align: right;">45 min</td>
<td>OpenLayers Fundamentals &amp; Architecture</td>
<td>Map, View, projections, layers, sources, resolution</td>
<td>Modify and explain application structure</td>
</tr>
<tr>
<td>09:45–10:45</td>
<td style="text-align: right;">60 min</td>
<td>GIS Data &amp; Web Services</td>
<td>GeoJSON, WMS, WMTS, XYZ, vector tiles</td>
<td>Choose an appropriate service/data mechanism</td>
</tr>
<tr>
<td>10:45–12:00</td>
<td style="text-align: right;">75 min</td>
<td>GeoServer + OpenLayers</td>
<td>GetCapabilities, WMS/WFS/WMTS, workspaces, stores, layers</td>
<td>Consume real GeoServer services</td>
</tr>
<tr>
<td>12:00–13:00</td>
<td style="text-align: right;">60 min</td>
<td>PostGIS + OpenLayers</td>
<td>Spatial tables, geometry, spatial SQL, publishing</td>
<td>Trace PostGIS → GeoServer → OpenLayers</td>
</tr>
<tr>
<td>13:00–14:00</td>
<td style="text-align: right;">60 min</td>
<td>Lunch Break</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>14:00–15:00</td>
<td style="text-align: right;">60 min</td>
<td>Vector Styling &amp; Feature Interaction</td>
<td>Styles, labels, attribute rules, selection</td>
<td>Interactive styled vector layer</td>
</tr>
<tr>
<td>15:00–16:30</td>
<td style="text-align: right;">90 min</td>
<td>CesiumJS + OpenLayers Integration</td>
<td>3D globe, terrain, camera, entities, ol-cesium</td>
<td>2D/3D workflow</td>
</tr>
<tr>
<td>16:30–17:15</td>
<td style="text-align: right;">45 min</td>
<td>MBTiles + Wrap-up</td>
<td>Raster/vector MBTiles, tiling, offline concepts</td>
<td>Understand tiled/offline workflow</td>
</tr>
<tr>
<td>17:15–18:00</td>
<td style="text-align: right;">45 min</td>
<td>Integrated Practical Exercise &amp; Q&amp;A</td>
<td>End-to-end implementation and troubleshooting</td>
<td>Working mini Web GIS</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>