
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../module-7/">
      
      
        <link rel="next" href="../instructor-guide/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Module 8 - Integrated Exercise - OpenLayers Training</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-8-integrated-web-gis-application-final-challenge" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenLayers Training" class="md-header__button md-logo" aria-label="OpenLayers Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenLayers Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 8 - Integrated Exercise
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenLayers Training" class="md-nav__button md-logo" aria-label="OpenLayers Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenLayers Training
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1 - Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2 - GIS Data & Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3 - GeoServer & OpenLayers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4 - PostGIS & OpenLayers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 5 - Vector Styling & Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 6 - CesiumJS Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 7 - MBTiles & Wrap-up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module 8 - Integrated Exercise
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 8 - Integrated Exercise
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-project-setup-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Project Setup &amp; Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Project Setup &amp; Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-component-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Component Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-managing-layer-stacking-zindex" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Managing Layer Stacking (zIndex)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-base-map-view-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Base Map &amp; View Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-geoserver-wms-layer-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. GeoServer WMS Layer Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. GeoServer WMS Layer Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Considerations:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-geoserver-wfs-data-driven-styling" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. GeoServer WFS &amp; Data-Driven Styling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-feature-interaction-attribute-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Feature Interaction &amp; Attribute Display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-controls-map-ui-polishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Controls &amp; Map UI Polishing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-systematic-troubleshooting-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Systematic Troubleshooting &amp; Debugging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Systematic Troubleshooting &amp; Debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-5-common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 5 Common Pitfalls:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical activity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical activity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Challenge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension Challenge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-implementation-mainjs-and-indexhtml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Implementation (main.js and index.html):
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Implementation (main.js and index.html):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html-layout-indexhtml" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTML Layout (index.html):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-logic-mainjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Logic (main.js):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../instructor-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructor Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-project-setup-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Project Setup &amp; Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Project Setup &amp; Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-component-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Component Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-managing-layer-stacking-zindex" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Managing Layer Stacking (zIndex)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-base-map-view-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Base Map &amp; View Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-geoserver-wms-layer-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. GeoServer WMS Layer Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. GeoServer WMS Layer Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Considerations:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-geoserver-wfs-data-driven-styling" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. GeoServer WFS &amp; Data-Driven Styling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-feature-interaction-attribute-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Feature Interaction &amp; Attribute Display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-controls-map-ui-polishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Controls &amp; Map UI Polishing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-systematic-troubleshooting-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Systematic Troubleshooting &amp; Debugging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Systematic Troubleshooting &amp; Debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-5-common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 5 Common Pitfalls:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical activity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical activity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Challenge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension Challenge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-implementation-mainjs-and-indexhtml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Implementation (main.js and index.html):
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Implementation (main.js and index.html):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html-layout-indexhtml" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTML Layout (index.html):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-logic-mainjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Logic (main.js):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-8-integrated-web-gis-application-final-challenge">Module 8 - Integrated Web GIS Application &amp; Final Challenge</h1>
<p>Welcome to the capstone module! In this session, you will integrate the concepts mastered across the entire course—OpenLayers architecture, data sources, GeoServer services, PostGIS, vector styling, and feature interactions—to build a complete, production-grade Web GIS application independently.</p>
<div class="highlight"><pre><span></span><code>               ENTERPRISE DATA SOURCES
         ┌──────────────────┴──────────────────┐
         ↓                                     ↓
GeoServer WMS (Districts)             GeoServer WFS (Hospitals)
         │                                     │
         └──────────────────┬──────────────────┘
                            ↓
               OPENLAYERS CLIENT APPLICATION
    ┌───────────────────────┼───────────────────────┐
    ↓                       ↓                       ↓
Base Map (OSM)       Dynamic Styling        Select &amp; Hover
(minZoom constraint) (Capacity &gt; 100)     (Popup &amp; Info Panel)
    │                       │                       │
    └───────────────────────┼───────────────────────┘
                            ↓
                 INTEGRATED WEB GIS UI
</code></pre></div>
<hr />
<h2 id="1-project-setup-architecture">1. Project Setup &amp; Architecture</h2>
<p>A production Web GIS client separates visual presentation, operational data layers, styling rules, and user interaction handlers into a modular hierarchy.</p>
<h3 id="11-component-hierarchy">1.1 Component Hierarchy</h3>
<p>Every interactive OpenLayers application is structured around a tree of coordinated objects:</p>
<div class="highlight"><pre><span></span><code>HTML Container (#map)
         ↓
OpenLayers Map Instance
 ├── View (EPSG:3857, center, zoom, minZoom, maxZoom)
 ├── Controls (Zoom, Attribution, ScaleLine, FullScreen)
 ├── Overlays (Popup container anchored to coordinates)
 ├── Interactions (Select on click, Hover pointermove)
 └── Layers (Ordered by zIndex)
      ├── Base Layer: OpenStreetMap (TileLayer + OSM, zIndex: 0)
      ├── Operational Layer: Municipal Districts (ImageLayer + ImageWMS, zIndex: 1)
      └── Vector Layer: Healthcare Facilities (VectorLayer + VectorSource, zIndex: 2)
</code></pre></div>
<h3 id="12-managing-layer-stacking-zindex">1.2 Managing Layer Stacking (<code>zIndex</code>)</h3>
<p>In multi-layer applications, layer visibility conflicts occur when rasters hide vector points. Explicitly setting <code>zIndex</code> ensures deterministic rendering:</p>
<ul>
<li><code>zIndex: 0</code> <span class="arithmatex">\(\rightarrow\)</span> Base map (OSM / Satellite).</li>
<li><code>zIndex: 1</code> <span class="arithmatex">\(\rightarrow\)</span> Polygon boundary overlays (WMS / Districts).</li>
<li><code>zIndex: 2</code> <span class="arithmatex">\(\rightarrow\)</span> Interactive vector points &amp; lines (WFS / Hospitals).</li>
</ul>
<hr />
<h2 id="2-base-map-view-setup">2. Base Map &amp; View Setup</h2>
<p>The map view governs geographic perspective, initial bounds, and navigation constraints.</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nb">Map</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/Map.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">View</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/View.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">TileLayer</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/layer/Tile.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">OSM</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/source/OSM.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">fromLonLat</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/proj.js&#39;</span><span class="p">;</span>

<span class="c1">// 1. Base Layer</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">baseLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">TileLayer</span><span class="p">({</span>
<span class="w">  </span><span class="nx">source</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">OSM</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">zIndex</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span>
<span class="p">});</span>

<span class="c1">// 2. View Configuration with Navigation Constraints</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">view</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">View</span><span class="p">({</span>
<span class="w">  </span><span class="nx">center</span><span class="o">:</span><span class="w"> </span><span class="nx">fromLonLat</span><span class="p">([</span><span class="mf">73.8567</span><span class="p">,</span><span class="w"> </span><span class="mf">18.5204</span><span class="p">]),</span><span class="w"> </span><span class="c1">// Pune, India target coordinates</span>
<span class="w">  </span><span class="nx">zoom</span><span class="o">:</span><span class="w"> </span><span class="mf">12</span><span class="p">,</span>
<span class="w">  </span><span class="nx">minZoom</span><span class="o">:</span><span class="w"> </span><span class="mf">6</span><span class="p">,</span><span class="w">  </span><span class="c1">// Prevents user from zooming out into global space</span>
<span class="w">  </span><span class="nx">maxZoom</span><span class="o">:</span><span class="w"> </span><span class="mf">18</span><span class="w">  </span><span class="c1">// Prevents over-zooming beyond tile availability</span>
<span class="p">});</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Map</span><span class="p">({</span>
<span class="w">  </span><span class="nx">target</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;map&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">layers</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">baseLayer</span><span class="p">],</span>
<span class="w">  </span><span class="nx">view</span><span class="o">:</span><span class="w"> </span><span class="nx">view</span>
<span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="3-geoserver-wms-layer-integration">3. GeoServer WMS Layer Integration</h2>
<p>The boundary layer represents territorial districts rendered as a server-side WMS map image.</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nx">ImageLayer</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/layer/Image.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">ImageWMS</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/source/ImageWMS.js&#39;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">districtsSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">ImageWMS</span><span class="p">({</span>
<span class="w">  </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;http://localhost:8080/geoserver/wms&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">params</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s1">&#39;LAYERS&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;training:districts&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;TRANSPARENT&#39;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;FORMAT&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image/png&#39;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nx">serverType</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;geoserver&#39;</span>
<span class="p">});</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">districtsLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">ImageLayer</span><span class="p">({</span>
<span class="w">  </span><span class="nx">source</span><span class="o">:</span><span class="w"> </span><span class="nx">districtsSource</span><span class="p">,</span>
<span class="w">  </span><span class="nx">opacity</span><span class="o">:</span><span class="w"> </span><span class="mf">0.75</span><span class="p">,</span>
<span class="w">  </span><span class="nx">zIndex</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="w"> </span><span class="c1">// Sits above OSM base map, below hospital vectors</span>
<span class="p">});</span>

<span class="nx">map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">districtsLayer</span><span class="p">);</span>
</code></pre></div>
<h3 id="key-considerations">Key Considerations:</h3>
<ul>
<li><strong><code>TRANSPARENT: true</code>:</strong> Mandatory so lower base map roads and labels show through district boundaries.</li>
<li><strong>Inspect Network Traffic:</strong> Open browser Developer Tools (<code>F12</code> <span class="arithmatex">\(\rightarrow\)</span> <strong>Network</strong>). Pan the map to verify outgoing <code>GetMap</code> requests with updated <code>BBOX</code> coordinates.</li>
</ul>
<hr />
<h2 id="4-geoserver-wfs-data-driven-styling">4. GeoServer WFS &amp; Data-Driven Styling</h2>
<p>The healthcare facilities layer is loaded as client-side vector geometries via WFS, enabling dynamic styling based on bed capacity.</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nx">VectorLayer</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/layer/Vector.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">VectorSource</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/source/Vector.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">GeoJSON</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/format/GeoJSON.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Style</span><span class="p">,</span><span class="w"> </span><span class="nx">Circle</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">CircleStyle</span><span class="p">,</span><span class="w"> </span><span class="nx">Fill</span><span class="p">,</span><span class="w"> </span><span class="nx">Stroke</span><span class="p">,</span><span class="w"> </span><span class="nx">Text</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/style.js&#39;</span><span class="p">;</span>

<span class="c1">// 1. Pre-cached Styles for High Performance</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">highCapacityStyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Style</span><span class="p">({</span>
<span class="w">  </span><span class="nx">image</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">CircleStyle</span><span class="p">({</span>
<span class="w">    </span><span class="nx">radius</span><span class="o">:</span><span class="w"> </span><span class="mf">9</span><span class="p">,</span>
<span class="w">    </span><span class="nx">fill</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Fill</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#D32F2F&#39;</span><span class="w"> </span><span class="p">}),</span><span class="w"> </span><span class="c1">// Red for major facilities (&gt; 100 beds)</span>
<span class="w">    </span><span class="nx">stroke</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Stroke</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#FFFFFF&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="p">})</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">});</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">normalCapacityStyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Style</span><span class="p">({</span>
<span class="w">  </span><span class="nx">image</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">CircleStyle</span><span class="p">({</span>
<span class="w">    </span><span class="nx">radius</span><span class="o">:</span><span class="w"> </span><span class="mf">6</span><span class="p">,</span>
<span class="w">    </span><span class="nx">fill</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Fill</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#1976D2&#39;</span><span class="w"> </span><span class="p">}),</span><span class="w"> </span><span class="c1">// Blue for standard clinics (&lt;= 100 beds)</span>
<span class="w">    </span><span class="nx">stroke</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Stroke</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#FFFFFF&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">1.5</span><span class="w"> </span><span class="p">})</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">});</span>

<span class="c1">// 2. Attribute-Based Style Function</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">hospitalStyleFunction</span><span class="p">(</span><span class="nx">feature</span><span class="p">,</span><span class="w"> </span><span class="nx">resolution</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">capacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">feature</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;capacity&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">baseStyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">capacity</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">100</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">highCapacityStyle</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">normalCapacityStyle</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Add text label when zoomed in close (resolution &lt; 25 meters/pixel)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">resolution</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">25</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Style</span><span class="p">({</span>
<span class="w">      </span><span class="nx">image</span><span class="o">:</span><span class="w"> </span><span class="nx">baseStyle</span><span class="p">.</span><span class="nx">getImage</span><span class="p">(),</span>
<span class="w">      </span><span class="nx">text</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Text</span><span class="p">({</span>
<span class="w">        </span><span class="nx">text</span><span class="o">:</span><span class="w"> </span><span class="nx">feature</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">font</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bold 12px Inter, sans-serif&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">fill</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Fill</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#212121&#39;</span><span class="w"> </span><span class="p">}),</span>
<span class="w">        </span><span class="nx">stroke</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Stroke</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#FFFFFF&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="w"> </span><span class="p">}),</span>
<span class="w">        </span><span class="nx">offsetY</span><span class="o">:</span><span class="w"> </span><span class="o">-</span><span class="mf">14</span>
<span class="w">      </span><span class="p">})</span>
<span class="w">    </span><span class="p">});</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">baseStyle</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 3. WFS Vector Layer</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">hospitalSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">VectorSource</span><span class="p">({</span>
<span class="w">  </span><span class="nx">format</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">GeoJSON</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;http://localhost:8080/geoserver/wfs?service=WFS&amp;version=2.0.0&amp;request=GetFeature&amp;typeNames=training:hospitals&amp;outputFormat=application/json&#39;</span>
<span class="p">});</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">hospitalLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">VectorLayer</span><span class="p">({</span>
<span class="w">  </span><span class="nx">source</span><span class="o">:</span><span class="w"> </span><span class="nx">hospitalSource</span><span class="p">,</span>
<span class="w">  </span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="nx">hospitalStyleFunction</span><span class="p">,</span>
<span class="w">  </span><span class="nx">zIndex</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="c1">// Rendered on top of district polygons</span>
<span class="p">});</span>

<span class="nx">map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">hospitalLayer</span><span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="5-feature-interaction-attribute-display">5. Feature Interaction &amp; Attribute Display</h2>
<p>Users expect instant feedback when clicking features. You can present attributes through an <strong>external info panel</strong> or a coordinate-anchored <strong><code>ol/Overlay</code> popup</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nx">Select</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/interaction/Select.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">click</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/events/condition.js&#39;</span><span class="p">;</span>

<span class="c1">// 1. Configure Selection Interaction with Hit Tolerance</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">selectInteraction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Select</span><span class="p">({</span>
<span class="w">  </span><span class="nx">condition</span><span class="o">:</span><span class="w"> </span><span class="nx">click</span><span class="p">,</span>
<span class="w">  </span><span class="nx">layers</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">hospitalLayer</span><span class="p">],</span>
<span class="w">  </span><span class="nx">hitTolerance</span><span class="o">:</span><span class="w"> </span><span class="mf">5</span><span class="p">,</span><span class="w"> </span><span class="c1">// Pixel buffer around touch/click for mobile friendliness</span>
<span class="w">  </span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Style</span><span class="p">({</span>
<span class="w">    </span><span class="nx">image</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">CircleStyle</span><span class="p">({</span>
<span class="w">      </span><span class="nx">radius</span><span class="o">:</span><span class="w"> </span><span class="mf">12</span><span class="p">,</span>
<span class="w">      </span><span class="nx">fill</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Fill</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#FFD600&#39;</span><span class="w"> </span><span class="p">}),</span><span class="w"> </span><span class="c1">// Highlight gold</span>
<span class="w">      </span><span class="nx">stroke</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Stroke</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#000000&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">2.5</span><span class="w"> </span><span class="p">})</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">});</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">addInteraction</span><span class="p">(</span><span class="nx">selectInteraction</span><span class="p">);</span>

<span class="c1">// 2. Output Properties to External HTML Info Panel</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">infoPanel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;feature-details&#39;</span><span class="p">);</span>

<span class="nx">selectInteraction</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;select&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">selected</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">selected</span><span class="p">;</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">selected</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">props</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">selected</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">getProperties</span><span class="p">();</span>
<span class="w">    </span><span class="nx">infoPanel</span><span class="p">.</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`</span>
<span class="sb">      &lt;h3&gt;</span><span class="si">${</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;Unnamed Facility&#39;</span><span class="si">}</span><span class="sb">&lt;/h3&gt;</span>
<span class="sb">      &lt;p&gt;&lt;strong&gt;Capacity:&lt;/strong&gt; </span><span class="si">${</span><span class="nx">props</span><span class="p">.</span><span class="nx">capacity</span><span class="si">}</span><span class="sb"> beds&lt;/p&gt;</span>
<span class="sb">      &lt;p&gt;&lt;strong&gt;District:&lt;/strong&gt; </span><span class="si">${</span><span class="nx">props</span><span class="p">.</span><span class="nx">district</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="si">}</span><span class="sb">&lt;/p&gt;</span>
<span class="sb">      &lt;p&gt;&lt;strong&gt;Emergency:&lt;/strong&gt; </span><span class="si">${</span><span class="nx">props</span><span class="p">.</span><span class="nx">emergency</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;Available&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;No&#39;</span><span class="si">}</span><span class="sb">&lt;/p&gt;</span>
<span class="sb">    `</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">infoPanel</span><span class="p">.</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&lt;p class=&quot;placeholder&quot;&gt;Click a hospital to inspect details.&lt;/p&gt;&#39;</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="6-controls-map-ui-polishing">6. Controls &amp; Map UI Polishing</h2>
<p>OpenLayers ships with essential map controls that improve user orientation and usability.</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nx">ScaleLine</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/control/ScaleLine.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">FullScreen</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/control/FullScreen.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">defaults</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">defaultControls</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/control/defaults.js&#39;</span><span class="p">;</span>

<span class="c1">// Add ScaleLine and FullScreen to map controls</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nx">ScaleLine</span><span class="p">({</span><span class="w"> </span><span class="nx">units</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;metric&#39;</span><span class="w"> </span><span class="p">}));</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nx">FullScreen</span><span class="p">());</span>
</code></pre></div>
<hr />
<h2 id="7-systematic-troubleshooting-debugging">7. Systematic Troubleshooting &amp; Debugging</h2>
<p>When building multi-tier GIS applications, use this diagnostic checklist before requesting assistance:</p>
<pre class="mermaid"><code>flowchart TD
    Start[Issue: Map or Layer Not Displaying] --&gt; Step1{Check Developer Tools Console}
    Step1 --&gt;|Red Error: CORS policy| FixCORS[Enable CORS filter in GeoServer web.xml]
    Step1 --&gt;|Red Error: fromLonLat is not defined| FixImport[Import fromLonLat from 'ol/proj.js']
    Step1 --&gt;|No Console Errors| Step2{Check Network Tab F12}
    Step2 --&gt;|HTTP 404 on Service URL| Fix404[Verify GeoServer port, /geoserver/wms path, and layer spelling]
    Step2 --&gt;|HTTP 400 Bad Request| Fix400[Inspect XML ServiceException: check SRS, BBOX, or parameter names]
    Step2 --&gt;|HTTP 200 with 0 Bytes / Empty Features| FixData[Check PostGIS data table or WFS filter condition]
    Step2 --&gt;|HTTP 200 Images Returning OK| Step3{Visual &amp; Geometry Checks}
    Step3 --&gt;|Points Hidden Under Districts| FixZIndex[Ensure hospitalLayer zIndex &gt; districtsLayer zIndex]
    Step3 --&gt;|Map Blank / White Screen| FixExtent[Verify View center coordinates are in EPSG:3857 via fromLonLat]</code></pre>
<h3 id="top-5-common-pitfalls">Top 5 Common Pitfalls:</h3>
<ul>
<li><strong>Coordinate Misprojection:</strong> Passing raw latitude/longitude degrees <code>[73.85, 18.52]</code> directly to <code>new View({ center: ... })</code> without calling <code>fromLonLat([73.85, 18.52])</code>. The map centers in the Atlantic Ocean off the coast of Africa.</li>
<li><strong>Missing <code>ol.css</code>:</strong> Forgetting <code>import 'ol/ol.css';</code> causes map controls, zoom buttons, and attribution text to appear as broken, stacked text in the corner of the screen.</li>
<li><strong>CORS Violations:</strong> Browsers blocking WFS GeoJSON requests from <code>http://localhost:5173</code> to <code>http://localhost:8080</code> because GeoServer CORS filter is commented out.</li>
<li><strong>Z-Index Inversion:</strong> Adding <code>hospitalLayer</code> before <code>districtsLayer</code> without explicit <code>zIndex</code> values, causing the opaque district polygons to cover the hospital markers.</li>
<li><strong>WFS Version Parameter:</strong> WFS 2.0 uses <code>typeNames</code> and <code>count</code>, whereas WFS 1.1 uses <code>typeName</code> and <code>maxFeatures</code>. Mixing these parameters can return empty XML.</li>
</ul>
<hr />
<h3 id="reference-resources">Reference resources</h3>
<ul>
<li><strong>OpenLayers Core API Reference:</strong> <a href="https://openlayers.org/en/latest/apidoc/">https://openlayers.org/en/latest/apidoc/</a></li>
<li><strong>OpenLayers Official Examples Catalog:</strong> <a href="https://openlayers.org/en/latest/examples/">https://openlayers.org/en/latest/examples/</a></li>
<li><strong>GeoServer Web Map Service (WMS) Reference:</strong> <a href="https://docs.geoserver.org/latest/en/user/services/wms/">https://docs.geoserver.org/latest/en/user/services/wms/</a></li>
<li><strong>GeoServer Web Feature Service (WFS) Reference:</strong> <a href="https://docs.geoserver.org/latest/en/user/services/wfs/">https://docs.geoserver.org/latest/en/user/services/wfs/</a></li>
<li><strong>MDN Web Docs — Developer Tools Network Tab:</strong> <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Howto/Solve_HTML_problems/Cross_network_debugging">https://developer.mozilla.org/en-US/docs/Learn_web_development/Howto/Solve_HTML_problems/Cross_network_debugging</a></li>
</ul>
<hr />
<h3 id="practical-activity">Practical activity</h3>
<p><strong>Your Task:</strong></p>
<h4 id="core-challenge">Core Challenge</h4>
<p>Build the application independently using the requirements below. You may refer to the OpenLayers API documentation and your previous module examples. Use Developer Tools to troubleshoot issues before asking for help.</p>
<ol>
<li><strong>Base Map &amp; Constraints:</strong></li>
<li>Initialize an OpenLayers map in <code>#map</code>.</li>
<li>Set the <code>View</code> projection to <code>EPSG:3857</code>.</li>
<li>Center the map over your study region using <code>fromLonLat([lon, lat])</code>.</li>
<li>Enforce navigation limits using <code>minZoom: 6</code> and <code>maxZoom: 18</code>.</li>
<li>
<p>Add an OpenStreetMap <code>TileLayer</code> as the base layer (<code>zIndex: 0</code>).</p>
</li>
<li>
<p><strong>GeoServer WMS Districts Layer:</strong></p>
</li>
<li>Add an <code>ImageLayer</code> powered by <code>ImageWMS</code> connecting to GeoServer (<code>http://localhost:8080/geoserver/wms</code>).</li>
<li>Request the <code>training:districts</code> layer with <code>TRANSPARENT: true</code>.</li>
<li>
<p>Set <code>zIndex: 1</code> so the district boundaries sit above OSM but below point features.</p>
</li>
<li>
<p><strong>GeoServer WFS Hospitals Layer &amp; Dynamic Styling:</strong></p>
</li>
<li>Add a <code>VectorLayer</code> consuming the <code>training:hospitals</code> layer via WFS as GeoJSON.</li>
<li>Implement a dynamic style function:<ul>
<li>If <code>capacity &gt; 100</code>: Render a <strong>Red</strong> circle marker (radius: 8).</li>
<li>Otherwise: Render a <strong>Blue</strong> circle marker (radius: 6).</li>
</ul>
</li>
<li>
<p>Set <code>zIndex: 2</code>.</p>
</li>
<li>
<p><strong>Interactive Feature Selection:</strong></p>
</li>
<li>Add a <code>Select</code> interaction configured to trigger on <code>click</code>.</li>
<li>
<p>When a hospital is selected, extract its properties (<code>name</code>, <code>capacity</code>, <code>district</code>) and render them inside an HTML info panel outside the map.</p>
</li>
<li>
<p><strong>Map Controls:</strong></p>
</li>
<li>Add a visible <code>ScaleLine</code> control with metric units.</li>
<li>Add a <code>FullScreen</code> control button.</li>
</ol>
<hr />
<h4 id="extension-challenge">Extension Challenge</h4>
<p>Once the core application is working, choose any <strong>two</strong> extension tasks below and implement them:</p>
<ul>
<li><strong>Option A — Interactive Hover Effect:</strong> Add a <code>pointermove</code> listener that changes the browser cursor to <code>'pointer'</code> and applies a cyan highlight stroke when hovering over a hospital.</li>
<li><strong>Option B — Coordinate Popup Overlay:</strong> Replace the external info panel with an <code>ol/Overlay</code> popup card anchored directly over the clicked hospital's coordinates.</li>
<li><strong>Option C — Hospital Capacity Legend:</strong> Build an HTML legend card in the corner of the map displaying the red (&gt; 100 beds) and blue (&lt;= 100 beds) symbology keys.</li>
<li><strong>Option D — Dynamic CQL Filter:</strong> Add an HTML <code>&lt;input&gt;</code> or dropdown that dynamically applies a <code>CQL_FILTER</code> (e.g., <code>capacity &gt;= 150</code>) to the layer without reloading the page.</li>
<li><strong>Option E — Layer Visibility Switcher:</strong> Add UI checkboxes that toggle the visibility of the Districts and Hospitals layers independently (<code>layer.setVisible()</code>).</li>
<li><strong>Option F — Live Feature Counter:</strong> Display a badge in the UI header showing the total number of hospital features currently loaded in the <code>VectorSource</code>.</li>
</ul>
<hr />
<h4 id="example-implementation-mainjs-and-indexhtml">Example Implementation (<code>main.js</code> and <code>index.html</code>):</h4>
<h5 id="html-layout-indexhtml">HTML Layout (<code>index.html</code>):</h5>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>City Healthcare GIS Portal<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;./style.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">header</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;app-header&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>City Healthcare GIS Portal<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;feature-counter&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;badge&quot;</span><span class="p">&gt;</span>Loading features...<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;main-container&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;map-view&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">aside</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;sidebar&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Facility Information<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;feature-details&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;placeholder&quot;</span><span class="p">&gt;</span>Click any hospital marker on the map to inspect details.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;legend&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Symbology<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;legend-item&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dot red&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> Major Hospital (<span class="ni">&amp;gt;</span> 100 beds)<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;legend-item&quot;</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;dot blue&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> Standard Clinic (<span class="ni">&amp;le;</span> 100 beds)<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;module&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;./main.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<h5 id="application-logic-mainjs">Application Logic (<code>main.js</code>):</h5>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nb">Map</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/Map.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">View</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/View.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">TileLayer</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/layer/Tile.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">ImageLayer</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/layer/Image.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">VectorLayer</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/layer/Vector.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">OSM</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/source/OSM.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">ImageWMS</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/source/ImageWMS.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">VectorSource</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/source/Vector.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">GeoJSON</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/format/GeoJSON.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">Select</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/interaction/Select.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">ScaleLine</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/control/ScaleLine.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">FullScreen</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/control/FullScreen.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">click</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/events/condition.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Style</span><span class="p">,</span><span class="w"> </span><span class="nx">Circle</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">CircleStyle</span><span class="p">,</span><span class="w"> </span><span class="nx">Fill</span><span class="p">,</span><span class="w"> </span><span class="nx">Stroke</span><span class="p">,</span><span class="w"> </span><span class="nx">Text</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/style.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">fromLonLat</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;ol/proj.js&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="s1">&#39;ol/ol.css&#39;</span><span class="p">;</span>

<span class="c1">// 1. Base Layer (OSM)</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">baseLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">TileLayer</span><span class="p">({</span>
<span class="w">  </span><span class="nx">source</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">OSM</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">zIndex</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span>
<span class="p">});</span>

<span class="c1">// 2. Operational WMS Layer: Districts</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">districtsLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">ImageLayer</span><span class="p">({</span>
<span class="w">  </span><span class="nx">source</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">ImageWMS</span><span class="p">({</span>
<span class="w">    </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;http://localhost:8080/geoserver/wms&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">params</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s1">&#39;LAYERS&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;training:districts&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="s1">&#39;TRANSPARENT&#39;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="s1">&#39;FORMAT&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;image/png&#39;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">serverType</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;geoserver&#39;</span>
<span class="w">  </span><span class="p">}),</span>
<span class="w">  </span><span class="nx">opacity</span><span class="o">:</span><span class="w"> </span><span class="mf">0.7</span><span class="p">,</span>
<span class="w">  </span><span class="nx">zIndex</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span>
<span class="p">});</span>

<span class="c1">// 3. Dynamic Styles for Healthcare Facilities</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">majorHospitalStyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Style</span><span class="p">({</span>
<span class="w">  </span><span class="nx">image</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">CircleStyle</span><span class="p">({</span>
<span class="w">    </span><span class="nx">radius</span><span class="o">:</span><span class="w"> </span><span class="mf">9</span><span class="p">,</span>
<span class="w">    </span><span class="nx">fill</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Fill</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#D32F2F&#39;</span><span class="w"> </span><span class="p">}),</span>
<span class="w">    </span><span class="nx">stroke</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Stroke</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#FFFFFF&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="p">})</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">});</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">standardClinicStyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Style</span><span class="p">({</span>
<span class="w">  </span><span class="nx">image</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">CircleStyle</span><span class="p">({</span>
<span class="w">    </span><span class="nx">radius</span><span class="o">:</span><span class="w"> </span><span class="mf">6</span><span class="p">,</span>
<span class="w">    </span><span class="nx">fill</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Fill</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#1976D2&#39;</span><span class="w"> </span><span class="p">}),</span>
<span class="w">    </span><span class="nx">stroke</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Stroke</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#FFFFFF&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">1.5</span><span class="w"> </span><span class="p">})</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">});</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">hospitalStyleFunction</span><span class="p">(</span><span class="nx">feature</span><span class="p">,</span><span class="w"> </span><span class="nx">resolution</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">capacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">feature</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;capacity&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">baseStyle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">capacity</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">100</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">majorHospitalStyle</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nx">standardClinicStyle</span><span class="p">;</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">resolution</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">30</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Style</span><span class="p">({</span>
<span class="w">      </span><span class="nx">image</span><span class="o">:</span><span class="w"> </span><span class="nx">baseStyle</span><span class="p">.</span><span class="nx">getImage</span><span class="p">(),</span>
<span class="w">      </span><span class="nx">text</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Text</span><span class="p">({</span>
<span class="w">        </span><span class="nx">text</span><span class="o">:</span><span class="w"> </span><span class="nx">feature</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">font</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bold 12px Inter, sans-serif&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">fill</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Fill</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#1A1A1A&#39;</span><span class="w"> </span><span class="p">}),</span>
<span class="w">        </span><span class="nx">stroke</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Stroke</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#FFFFFF&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="w"> </span><span class="p">}),</span>
<span class="w">        </span><span class="nx">offsetY</span><span class="o">:</span><span class="w"> </span><span class="o">-</span><span class="mf">14</span>
<span class="w">      </span><span class="p">})</span>
<span class="w">    </span><span class="p">});</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">baseStyle</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 4. Vector WFS Layer: Hospitals (with fallback GeoJSON for training)</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">hospitalSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">VectorSource</span><span class="p">({</span>
<span class="w">  </span><span class="nx">format</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">GeoJSON</span><span class="p">(),</span>
<span class="w">  </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;http://localhost:8080/geoserver/wfs?service=WFS&amp;version=2.0.0&amp;request=GetFeature&amp;typeNames=training:hospitals&amp;outputFormat=application/json&#39;</span>
<span class="p">});</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">hospitalLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">VectorLayer</span><span class="p">({</span>
<span class="w">  </span><span class="nx">source</span><span class="o">:</span><span class="w"> </span><span class="nx">hospitalSource</span><span class="p">,</span>
<span class="w">  </span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="nx">hospitalStyleFunction</span><span class="p">,</span>
<span class="w">  </span><span class="nx">zIndex</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span>
<span class="p">});</span>

<span class="c1">// Update feature counter when WFS features load</span>
<span class="nx">hospitalSource</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;featuresloadend&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hospitalSource</span><span class="p">.</span><span class="nx">getFeatures</span><span class="p">().</span><span class="nx">length</span><span class="p">;</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">counterEl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;feature-counter&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">counterEl</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">counterEl</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`</span><span class="si">${</span><span class="nx">count</span><span class="si">}</span><span class="sb"> facilities loaded`</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">});</span>

<span class="c1">// 5. Map Initialization</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Map</span><span class="p">({</span>
<span class="w">  </span><span class="nx">target</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;map&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">layers</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">baseLayer</span><span class="p">,</span><span class="w"> </span><span class="nx">districtsLayer</span><span class="p">,</span><span class="w"> </span><span class="nx">hospitalLayer</span><span class="p">],</span>
<span class="w">  </span><span class="nx">view</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">View</span><span class="p">({</span>
<span class="w">    </span><span class="nx">center</span><span class="o">:</span><span class="w"> </span><span class="nx">fromLonLat</span><span class="p">([</span><span class="mf">73.8567</span><span class="p">,</span><span class="w"> </span><span class="mf">18.5204</span><span class="p">]),</span>
<span class="w">    </span><span class="nx">zoom</span><span class="o">:</span><span class="w"> </span><span class="mf">12</span><span class="p">,</span>
<span class="w">    </span><span class="nx">minZoom</span><span class="o">:</span><span class="w"> </span><span class="mf">6</span><span class="p">,</span>
<span class="w">    </span><span class="nx">maxZoom</span><span class="o">:</span><span class="w"> </span><span class="mf">18</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">});</span>

<span class="c1">// 6. Map Controls</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nx">ScaleLine</span><span class="p">({</span><span class="w"> </span><span class="nx">units</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;metric&#39;</span><span class="w"> </span><span class="p">}));</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nx">FullScreen</span><span class="p">());</span>

<span class="c1">// 7. Interactive Feature Selection</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">select</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Select</span><span class="p">({</span>
<span class="w">  </span><span class="nx">condition</span><span class="o">:</span><span class="w"> </span><span class="nx">click</span><span class="p">,</span>
<span class="w">  </span><span class="nx">layers</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">hospitalLayer</span><span class="p">],</span>
<span class="w">  </span><span class="nx">hitTolerance</span><span class="o">:</span><span class="w"> </span><span class="mf">5</span><span class="p">,</span>
<span class="w">  </span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Style</span><span class="p">({</span>
<span class="w">    </span><span class="nx">image</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">CircleStyle</span><span class="p">({</span>
<span class="w">      </span><span class="nx">radius</span><span class="o">:</span><span class="w"> </span><span class="mf">12</span><span class="p">,</span>
<span class="w">      </span><span class="nx">fill</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Fill</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#FFD600&#39;</span><span class="w"> </span><span class="p">}),</span>
<span class="w">      </span><span class="nx">stroke</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Stroke</span><span class="p">({</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#212121&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">2.5</span><span class="w"> </span><span class="p">})</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">});</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">addInteraction</span><span class="p">(</span><span class="nx">select</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">infoPanel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;feature-details&#39;</span><span class="p">);</span>
<span class="nx">select</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;select&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">selected</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">props</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">selected</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">getProperties</span><span class="p">();</span>
<span class="w">    </span><span class="nx">infoPanel</span><span class="p">.</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`</span>
<span class="sb">      &lt;h3 style=&quot;margin-top:0; color:#1976D2;&quot;&gt;</span><span class="si">${</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;Healthcare Facility&#39;</span><span class="si">}</span><span class="sb">&lt;/h3&gt;</span>
<span class="sb">      &lt;p&gt;&lt;strong&gt;Bed Capacity:&lt;/strong&gt; </span><span class="si">${</span><span class="nx">props</span><span class="p">.</span><span class="nx">capacity</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;N/A&#39;</span><span class="si">}</span><span class="sb">&lt;/p&gt;</span>
<span class="sb">      &lt;p&gt;&lt;strong&gt;District:&lt;/strong&gt; </span><span class="si">${</span><span class="nx">props</span><span class="p">.</span><span class="nx">district</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;Municipal Zone&#39;</span><span class="si">}</span><span class="sb">&lt;/p&gt;</span>
<span class="sb">      &lt;p&gt;&lt;strong&gt;Emergency Unit:&lt;/strong&gt; </span><span class="si">${</span><span class="nx">props</span><span class="p">.</span><span class="nx">emergency</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;Available 24/7&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Standard Hours&#39;</span><span class="si">}</span><span class="sb">&lt;/p&gt;</span>
<span class="sb">    `</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">infoPanel</span><span class="p">.</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&lt;p class=&quot;placeholder&quot;&gt;Click any hospital marker on the map to inspect details.&lt;/p&gt;&#39;</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">});</span>

<span class="c1">// 8. Hover Pointer Feedback</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;pointermove&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">dragging</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">hit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">map</span><span class="p">.</span><span class="nx">hasFeatureAtPixel</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">pixel</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">layerFilter</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">candidate</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">candidate</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">hospitalLayer</span><span class="p">,</span>
<span class="w">    </span><span class="nx">hitTolerance</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="nx">map</span><span class="p">.</span><span class="nx">getTargetElement</span><span class="p">().</span><span class="nx">style</span><span class="p">.</span><span class="nx">cursor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hit</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;pointer&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>